<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/playerListFragment">

    <fragment
        android:id="@+id/playerListFragment"
        android:name="ru.mrak.mafiagame.PlayerListFragment"
        android:label="PlayerListFragment"
        tools:layout="@layout/fragment_player_list" />

    <fragment
        android:id="@+id/gameFragment"
        android:name="ru.mrak.mafiagame.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game" />

</navigation>
