<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад" />

    <TextView
        android:text="Настройки"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <Spinner
        android:id="@+id/languageSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/languages_array"
        android:visibility="gone"/>

    <Switch
        android:id="@+id/doctorSelfHealSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Доктор может лечить сам себя" />

    <Switch
        android:id="@+id/doctorHealSameSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Доктор может лечить одного игрока подряд" />

    <Switch
        android:id="@+id/showSavedPlayerSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Показывать на кого было совершено неудачное покушение" />

    <Switch
        android:id="@+id/revealRoleSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Показывать роли после смерти" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/tutorialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обучение"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сделано mrSaydron"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Контакты: mrsaydron@gmail.com"
        android:visibility="gone"/>

</LinearLayout>